@import url(./global.css);
@import url(./normalize.css);
/* @import url(./reset.css);
*/
body {
  display: grid;
  height: 860px;
  grid-template-rows: 15% 75% 10%;
}
header {
  position: relative;
}
.cabecera {
  display: grid;
  width: 100%;
  height: 100%;
  background-color: black;
  grid-template-columns: 48% 52%;
  border-bottom: 5px solid yellow;
}
.cabecera img {
  display: none;
}
h1 {
  font-family: 'merriweather', sans-serif;
  color: yellow;
  font-size: 1.5em;
  margin: auto;
  margin-top: 2em;
}
.cabecera nav {
  margin: auto;
}
nav ul {
  display: inline-flex;
  margin: auto;
  margin-top: 2em;
  padding-right: 1em;
}
nav ul li {
  display: inline-block;
  padding-right: 10px;
  font-size: 1em;
  font-family: 'Oswald', sans-serif;
  color: white;
}
nav ul li a {
  color: white;
  text-decoration: none white;
  font-size: 1em;
}
main {
  display: grid;
  grid-template-rows: 12% 88%;
}
.frase {
  margin: 0em;
  padding: 0.5em;
  height: 2.5em;
  background-color: #c6c6c6;
  width: 100%;
  text-align: center;
  font-family: 'Merriweather';
  font-style: italic;
  font-weight: 700;
}
.tachado {
  text-decoration: line-through;
  color: #aaa;
}
.subrayado {
  text-decoration: underline;
  color: yellow;
}
.div_main {
  display: grid;
  grid-template-columns: 1fr 25% 1fr;
  grid-template-rows: 60% 40%;
}
.fondo_foto {
  grid-column: 1 / 4;
  grid-row: 1 / 1;
  overflow: hidden;
}
.ciber_coffee {
  position: relative;
  height: 100%;
  width: 100%;
}
.ciber_coffee img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.msn_foto {
  background-color: white;
  max-width: 340px;
  padding: 0 20px 15px 20px;
  margin: auto auto 2em 0.1em;
  grid-column-start: 3;
  grid-row-start: 1;
  font-size: 18px;
  opacity: 0.7;
  z-index: 2;
}
.msn_foto h2 {
  margin-bottom: -0.7em;
}

.msn_foto button {
  width: 100%;
  margin-right: 0.5em;
  margin-left: auto;
  background-color: yellow;
  height: 2.5em;
  border: none;
}

.msn {
  background-color: white;
  max-width: 350px;
  font-size: medium;
  padding: 0px 20px 8px 20px;
  margin: 0.5em auto 0.5em 0.1em;
  border-right: 3px solid #aaa;
}
.msn h2 {
  margin-bottom: -0.7em;
}
.msn button {
  width: 100%;
  margin-right: 0.5em;
  margin-left: auto;
  background-color: yellow;
  height: 2.5em;
  border: none;
}
.msn:nth-child(3) {
  margin-right: 0;
  margin-left: auto;
}
.msn:last-of-type {
  margin-left: 0.1em;
  width: 80%;
  border: none;
}
.msn: {
  margin-right: 0.1em;
  width: 80%;
  border: none;
}

footer {
  grid-row-end: 4;
  margin: 0em;
  padding: 0.5em;
  height: 4em;
  background-color: black;
  color: white;
  width: 100%;
  text-align: center;
  font-weight: 700;
}
.corazon {
  font: 20px;
  color: red;
}

@media only screen and (max-width: 740px) {
  body {
    height: 100%;
    display: block;
  }

  h1 {
    margin: 0.2em auto auto 0.5em;
    font-size: 24px;
  }
  main {
    position: relative;
    display: grid;
    grid-template: 100%/100%;
  }
  .frase {
    display: none;
  }
  .cabecera {
    display: grid;
    width: 100%;
    background-color: black;
    grid-template-columns: 80% 20%;
    border-bottom: 2px solid yellow;
  }
  .cabecera nav {
    position: relative;
    grid-column: 1/3;
    width: 100%;
    top: -1%;
    margin-top: -25px;
    display: none;
  }
  .cabecera nav ul {
    display: inline-block;
    position: relative;
    padding-right: 0%;
    width: 100%;
    background-color: black;
  }
  .cabecera nav ul li {
    width: 100%;
    margin-right: 1em;
    background-color: black;
    border-top: 1px solid gray;
  }

  .cabecera img {
    display: flex;
    font: icon;
    height: 2.5em;
    width: 3em;
    text-align: right;
    margin-right: 2em;
    margin-left: auto;
    margin-top: 0.2em;
  }
  .iconmenu:hover + nav {
    display: block;
    position: relative;
    grid-column: 1/3;
    width: 100%;
    transition: 3s;
  }
  .div_main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 32% 1fr 1fr 1fr;
  }
  .fondo_foto {
    grid-area: 1 / 1;
    overflow: hidden;
  }
  .ciber_coffee {
    position: relative;
    height: 100%;
    width: 100%;
  }

  .msn_foto {
    background-color: white;
    max-width: 100%;
    padding: 15px;
    margin: 1em 1em auto 1em;
    grid-area: 1/1;
    font-size: 18px;
    opacity: 0.7;
    z-index: 2;
  }

  .msn_foto h2 {
    margin-top: 0em;
  }

  .msn {
    background-color: white;
    max-width: 100%;
    font-size: medium;
    padding: 0 1em 1em;
    margin: 0;
    border-bottom: 1px solid black;
    border-right: none;
  }
  .msn:nth-child(3) {
    margin: 0;
  }
  .msn:last-of-type {
    margin: 0;
    width: 100%;
  }
  .piepagina {
    font-size: 15px;
  }
}
